{
   "editor.defaultFormatter": "biomejs.biome",
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.addMissingImports.biome": "explicit"
   },
   "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
   }
}
